<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="Root" style="align-items: stretch; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: 500px; min-height: 450px; justify-content: flex-start;">
        <ui:IMGUIContainer name="logo" style="height: 320px; align-items: center; justify-content: center; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Packages/com.secondlive.maker/Editor/UI/Texture/background.png?fileID=2800000&amp;guid=6ff8e4f6eb9fbe14bb091b8e730e1f0c&amp;type=3#background&apos;);">
            <ui:Button text="Join Creator Community in Discord" display-tooltip-when-elided="true" name="join_discord" style="width: 296px; height: 38px; -unity-font-style: bold; font-size: 14px; background-image: url(&apos;project://database/Packages/com.secondlive.maker/Editor/UI/Texture/about_1_button.png?fileID=2800000&amp;guid=c8253777f7f9e4348864412cbf51699f&amp;type=3#about_1_button&apos;); left: auto; bottom: -13px;" />
        </ui:IMGUIContainer>
        <ui:IMGUIContainer style="height: 35px; flex-wrap: nowrap; align-items: center; justify-content: space-between; flex-direction: row; margin-right: 3px; margin-left: 3px;">
            <ui:Button text="Document" display-tooltip-when-elided="true" name="open-document" style="width: 40%; translate: 0 0; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); height: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: bold; position: relative; left: auto; align-items: stretch; justify-content: flex-start; font-size: 14px;" />
            <ui:Button text="Example" display-tooltip-when-elided="true" name="open-example" style="width: 59%; translate: 0 0; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); opacity: 1; overflow: hidden; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255); white-space: nowrap; -unity-font-style: bold; position: relative; left: auto; top: auto; height: 25px; right: auto; font-size: 14px;" />
        </ui:IMGUIContainer>
        <ui:Toggle label="Show at Startup" name="StartUp" style="transform-origin: center; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; flex-direction: row-reverse; width: 170px; flex-wrap: nowrap; translate: 0 0; justify-content: flex-end; align-items: center; white-space: normal; -unity-text-align: upper-left; right: -15px; position: absolute; bottom: 0; top: auto; left: auto; display: none; flex-shrink: 1; font-size: 16px; overflow: hidden;" />
    </ui:GroupBox>
</ui:UXML>
