<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="Root" style="height: 100%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="Banner" style="width: 100%; height: 320px; background-color: rgba(255, 255, 255, 0); flex-direction: column; flex-grow: 0; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; background-image: url(&apos;project://database/Packages/com.secondlive.maker/Editor/UI/Texture/background.png?fileID=2800000&amp;guid=6ff8e4f6eb9fbe14bb091b8e730e1f0c&amp;type=3#background&apos;);" />
        <ui:GroupBox style="height: 238px; width: 80%; translate: 0 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; left: auto; top: 35px; right: auto; bottom: auto; position: relative; background-image: none; -unity-background-image-tint-color: rgb(36, 36, 36); background-color: rgb(53, 53, 53); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); justify-content: flex-start; align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; transform-origin: center; min-width: 350px; min-height: 180px; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; flex-grow: 0;">
            <ui:Label text="Account" display-tooltip-when-elided="true" style="align-items: auto; -unity-text-align: upper-center; translate: 0 0; height: 16px; justify-content: flex-start; top: 2px; font-size: 15px;" />
            <ui:VisualElement name="login_panel" style="display: none; height: 206px; justify-content: flex-start; width: 98%; translate: 0 3px; align-items: center;">
                <ui:Label text="Please input creator token id." display-tooltip-when-elided="true" name="token_input_tip" style="-unity-text-align: middle-left; -unity-font-style: bold; width: 98%; align-items: auto; height: 27px; justify-content: flex-start; font-size: 14px; color: rgb(221, 221, 221);" />
                <ui:TextField picking-mode="Ignore" focusable="true" multiline="false" name="token_input" binding-path="m_Token" style="-unity-text-align: middle-left; white-space: nowrap; flex-wrap: nowrap; display: flex; width: 98%; align-items: auto; font-size: 14px;" />
                <ui:Label display-tooltip-when-elided="true" name="message_txt" binding-path="m_Message" style="display: flex; -unity-text-align: middle-left; color: rgb(61, 141, 255); width: 98%;" />
                <ui:Button text="Sign in" display-tooltip-when-elided="true" name="login_button" style="justify-content: flex-start; width: 98%; font-size: 14px; height: 25px;" />
                <ui:Button text="Get a creator token id" display-tooltip-when-elided="true" name="get_token_button" style="margin-top: 6px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0); opacity: 1; justify-content: flex-start; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 150px; translate: 0 0; position: relative; left: auto; top: auto; right: auto; bottom: auto; color: rgb(54, 89, 253); -unity-font-style: bold; border-bottom-color: rgb(54, 89, 253); height: 12px; white-space: nowrap; align-items: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; overflow: hidden; visibility: visible; transform-origin: center; rotate: 0; font-size: 14px;" />
            </ui:VisualElement>
            <ui:VisualElement name="logout_panel" focusable="false" style="display: flex; height: 193px; visibility: visible; width: 95%; translate: 0 5px; justify-content: flex-start;">
                <ui:VisualElement name="UserName" style="flex-direction: row; height: 32px; align-items: center; width: 100%;">
                    <ui:Label text="User name:" display-tooltip-when-elided="true" style="width: 80px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); font-size: 14px;" />
                    <ui:Label display-tooltip-when-elided="true" name="username_label" style="width: auto; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); flex-wrap: nowrap; left: 85px; right: 0; position: absolute; font-size: 14px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Token" style="flex-direction: row; width: 100%;">
                    <ui:Label text="Token:" display-tooltip-when-elided="true" style="width: 80px; font-size: 14px;" />
                    <ui:Label display-tooltip-when-elided="true" name="token_label" style="flex-wrap: nowrap; flex-direction: column; align-items: flex-start; white-space: normal; width: auto; justify-content: flex-start; right: 0; position: absolute; left: 85px; font-size: 14px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Menu" style="height: 32px; align-items: center; justify-content: space-between; flex-direction: row; position: absolute; bottom: 0; width: 100%;">
                    <ui:Button text="Space Management" display-tooltip-when-elided="true" name="spaceManage_button" style="width: 48%; font-size: 14px; height: 28px;" />
                    <ui:Button text="Log out" display-tooltip-when-elided="true" name="logout_button" style="visibility: visible; display: flex; width: 48%; font-size: 14px; height: 28px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
